{
  "version": 2,
  "builds": [
    {
      "src": "**/*", // This matches all files
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // This matches any route
      "dest": "/index.html" // This will serve your index.html file 
    }
  ]
}